spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://bigstar.crwhqhwdy2ua.ap-northeast-2.rds.amazonaws.com/bigstar?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=rampup
spring.datasource.password=k2tkzkzl!

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.http.encoding.charset=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

cloud.aws.credentials.accessKey=AKIAUUOEYEG5SPBLEMPZ
cloud.aws.credentials.secretKey=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
cloud.aws.credentials.instanceProfile=false

cloud.aws.s3.bucket=rampup-pt-hj
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=true
cloud.aws.stack.auto=false
